# LK

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lendingKart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lendingKart/base/: AlertDialogFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseNavigationalActivity.java  BaseRecylerAdapter.java  IFragmentInteractionListener.java  IToolbar.java  IToolbarInteractionListener.java  RecyclerViewTypes.java
app/src/main/java/com/lendingKart/custom/: RobotoTextView.java
app/src/main/java/com/lendingKart/network/: BaseCallback.java  ErrorUtils.java  LendingkartService.java  LendingkartServiceGenerator.java  LendingkartServiceManager.java  ResultNotifiers.java  UrlConstants.java
app/src/main/java/com/lendingKart/network/apimodels/: APIError.java  Login.java
app/src/main/java/com/lendingKart/network/callbacks/: LoginCallback.java
app/src/main/java/com/lendingKart/ui/: SplashScreenActivity.java
app/src/main/java/com/lendingKart/ui/login/: LoginActivity.java
app/src/main/java/com/lendingKart/utils/: Configuration.java  Constants.java  DateUtils.java  Log.java  NetworkUtils.java  PermissionUtil.java  PreferenceUtils.java  Utils.java
app/src/main/res/layout/: activity_justdental_base.xml  activity_login.xml  activity_splash_screen.xml  common_header_layout.xml  fragment_alert_dialog.xml  nav_header_main.xml  tool_bar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lendingKart/: ExampleUnitTest.java
