buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
}


android {
    signingConfigs {
        config {
            keyAlias 'lendingkart'
            keyPassword '@lk-123'
            storeFile file('E:/lkkeystore')
            storePassword '@lk-123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lendingKart"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled = true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:design:25.0.0'
        compile 'com.android.support:cardview-v7:25.0.0'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:support-v4:25.0.0'
        compile 'com.android.support:design:25.0.0'
        compile 'com.android.support:cardview-v7:25.0.0'
        compile 'com.android.support:recyclerview-v7:25.0.0'
    }
}